<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Telas.Iten">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/estabelecimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estabelecimento"
                android:textSize="30sp"
                android:layout_marginTop="150dp"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/funcao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Funcao"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/estabelecimento"/>

            <TextView
                android:id="@+id/valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/funcao"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/excluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bnt_excluir"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/atualiza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bnt_atualiza"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/excluir"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>